# Application Environment
NODE_ENV=production
PORT=3001

# Database Settings
DB_HOST=db
DB_PORT=5432
DB_USERNAME=myuser
DB_PASSWORD=mypassword
DB_NAME=jomnus_db

CORS_ORIGINS=https://jomnus.gic26.tech

# JWT Configuration
JWT_SECRET=super_complex_secret_key_change_me_123!
JWT_EXPIRATION=1d

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=cheangseyha2208@gmail.com
SMTP_PASSWORD=zhwurwwzehqickrp
SMTP_FROM_EMAIL=cheangseyha2208@gmail.com

# OAuth
GOOGLE_CLIENT_ID=873499688048-1jn17h4ffuhuud2blc1forhc50g25v07.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://jomnus.gic26.tech/api/auth/google/callback

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dgvcobgyz
CLOUDINARY_API_KEY=631749995445711
CLOUDINARY_API_SECRET=SlEd1RXSOSBrvjPBuO9h4zb3IIU
